# bootstrap > application
# 添加配置中心
#server config
spring.application.name=base-service
server.port=7790

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.queue.name=direct