spring.application.name=eureka-server
server.port=7088
eureka.client.serviceUrl.defaultZone=http://localhost:7088/eureka

#关闭自我保护模式
eureka.server.enable-self-preservation=false
#以IP方式注册
eureka.instance.prefer-ip-address=true
#SpringCloud 2.0 需要更给ipAddress为ip-address
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#清理失效服务时间
eureka.server.eviction-interval-timer-in-ms=10000

