spring.application.name=test-service
server.port=7777


eureka.client.service-url.defaultZone = http://localhost:7088/eureka
#以IP方式注册
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#续约更新时间
eureka.instance.lease-renewal-interval-in-seconds=30
#续约到期时间，默认90秒，服务端使用
#eureka.instance.lease-expiration-duration-in-seconds=60

# 消费者默认30秒拉去一次服务列表
# 启用服务消费者从注册中心拉取服务列表的功能，默认为true
# eureka.client.fetch-registry=true
# 设置服务消费者从注册中心拉取服务列表的间隔， 默认为30秒
#eureka.client.registry-fetch-interval-seconds=30

